* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common styles */

.primary-font {
  font-family: "EB Garamond", serif;
}
.secondary-font {
  font-family: "Poppins", sans-serif;
  color: rgb(112, 112, 112);
}
.btn {
  width: 220px;
  height: 64px;
  padding: 19px 29px;
  background-color: #b68c5a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}

/* Navbar styles */

/* section first */

header {
  width: 1170px;
  margin: 70px auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-icon {
  font-size: 35px;
  font-weight: 800;
}
nav .left {
  display: flex;
  gap: 10px;
}
.left > img {
  width: 35px;
  height: 35px;
}
.middle ul {
  display: flex;
  gap: 20px;
}
.middle ul li {
  list-style: none;
}
.middle li a {
  text-decoration: none;
  color: black;
}
/* section second */

.banner-img {
  background-image: linear-gradient(
      180deg,
      rgb(17, 17, 17),
      rgba(17, 17, 17, 0) 100%
    ),
    url("../images/banner.png");
  background-repeat: no-repeat;

  width: 100%;
  height: 550px;
  color: white;
  margin-top: 50px;
}
.banner-details {
  text-align: center;
  padding-top: 100px;
}
.banner-details h2 {
  font-size: 72px;
  font-weight: 800;
}
.banner-details p {
  margin: 35px 0;
}
.banner-details input {
  width: 500px;
  height: 64px;
  border-radius: 8px;
  padding-right: 30%;
  border: none;
}
.banner-details .btn {
  width: 150px;
}

/* main section */
.practice-section {
  width: 1170px;
  margin: 0 auto;
}
.practice-details {
  text-align: center;
  margin-bottom: 64px;
}
.practice-title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}

.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* card section */
.practice-card {
  /* width: 401px; */
  height: 499px;
  text-align: center;
  padding-top: 90px;
  border: 0.9 px solid #e7e7e7;
}
.practice-card h2 {
  margin: 40px auto;
}
.practice-card p {
  margin-bottom: 40px;
}
#card-2 {
  border: 1px solid rgb(231, 231, 231);
  background: linear-gradient(
    180deg,
    rgb(243, 243, 243),
    rgba(243, 243, 243, 0) 100%
  );
}
#card-5 {
  border-left: 1px solid rgb(231, 231, 231);
  border-right: 1px solid rgb(231, 231, 231);
}

#card-6,
#card-4 {
  border-top: 1px solid rgb(231, 231, 231);
}

.client-section {
  width: 1170px;
  margin: 0 auto;
}
.client-title {
  text-align: center;
  margin: 64px auto;
}
.client-title > h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}

.client-bg {
  background-image: linear-gradient(
      180deg,
      rgb(17, 17, 17),
      rgba(17, 17, 17, 0) 100%
    ),
    url("../images/slider-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  color: white;
  height: 550px;
  text-align: center;
  padding-top: 100px;
}
.client-bg img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 40px;
}
.client-bg > h4 {
  font-size: 24px;
}
.client-bg > h6 {
  margin: 20px 0 40px 0;
}

/* question ask section */

.question-section {
  width: 1170px;
  margin: 0 auto;
}
.question-ask-details {
  text-align: center;
}
.question-ask-details h2 {
  font-size: 40px;
  font-weight: 800;
  margin-top: 120px;
}
.question-ask-details p {
  margin: 30px 0 90px 0;
}
.question-box {
  height: 570px;
  display: flex;
}

.question-ans-box {
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.question-ans-box button:nth-child(1) {
  width: 570px;
  height: 130px;
  text-align: start;
  border: none;
  padding: 20px 40px 20px 40px;
  display: flex;
  justify-content: space-between;
}
.question-ans-box button {
  width: 570px;
  height: 100px;
  text-align: start;
  border: none;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

/* contact section */

.contact-section {
  width: 1170px;
  margin: 120px auto;
}
.contact-headlines {
  text-align: center;
}
.contact-headlines h2 {
  font-size: 40px;
  font-weight: 800;
}

.contact-headlines p {
  margin: 24px 0 64px 0;
}

.contact-details {
  display: flex;
  justify-content: space-between;
}
.contact-offline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-offline,
.address,
.call,
.email,
.working-hour {
  width: 285px;
  height: 285px;
  text-align: center;

  background-color: rgb(243, 243, 243);
  border: 1px solid rgb(207, 207, 207);
}
.address img {
  padding-top: 40px;
  margin-bottom: 30px;
}
.call img {
  padding-top: 40px;
  margin-bottom: 30px;
}
.email img {
  padding-top: 40px;
  margin-bottom: 30px;
}
.working-hour img {
  padding-top: 40px;
  margin-bottom: 30px;
}

.address h4 {
  margin-bottom: 30px;
}
.call h4 {
  margin-bottom: 30px;
}
.email h4 {
  margin-bottom: 30px;
}
.working-hour h4 {
  margin-bottom: 30px;
}

.contact-online {
  display: flex;
  flex-direction: column;
  width: 570px;
  gap: 30px;
}

.contact-online input {
  height: 72px;
  border: none;
  padding-left: 30px;
  background: rgb(243, 243, 243);
}
.contact-online button {
  height: 72px;
  border: none;
  width: 570px;
}
.contact-online #message {
  height: 160px;
  padding: 30px 0 130px 30px;
}
